JWT_SECRET="default_secret"

; MongoDB setup
MONGODB_URI="mongodb+srv://kiran:007007007@cluster0.vnpfq.mongodb.net"
PORT=5001

; Cloudinary Setup
CLOUDINARY_NAME="dccal4fq7"
CLOUDINARY_API_KEY="827917721873251"
CLOUDINARY_SECRET_KEY="RCINbclj52B0BqEZosSZ6wLzqnA"

; Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_3uHclGgx9Fe2zS54jiZVmsKbjGfHFtl9"
CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdHJlZWZyb2ctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GoB6JbsvWR7UMdPWOPkI5p3n022VpmrdoGcjhGpREE